[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/Super Grotto Escape Files/Super Grotto Escape Files/Previews/super-grotto.png" type="Texture" id=1]
[ext_resource path="res://scenes/MainMenuButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/RestartLevelButton.gd" type="Script" id=3]

[node name="DeathMenu" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 518, 400 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 862, 361 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 832.0
margin_top = 323.0
margin_right = 917.0
margin_bottom = 354.0
bbcode_enabled = true
bbcode_text = "You [color=#FF0000]Died[/color]"
text = "You Died"

[node name="MainMenuButton" type="Button" parent="."]
margin_left = 764.0
margin_top = 376.0
margin_right = 847.0
margin_bottom = 396.0
text = "Main Menu"
script = ExtResource( 2 )

[node name="RestartLevelButton" type="Button" parent="."]
margin_left = 871.0
margin_top = 376.0
margin_right = 954.0
margin_bottom = 396.0
text = "Restart"
script = ExtResource( 3 )

[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="RestartLevelButton" to="RestartLevelButton" method="_on_RestartLevelButton_pressed"]
